# ZTappDemo

app/: build.gradle
app/src/androidTest/java/club/wustfly/ztdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/wustfly/ztdemo/: MainActivity.java  ZTApplication.java
app/src/main/java/club/wustfly/ztdemo/conf/: Constants.java
app/src/main/java/club/wustfly/ztdemo/ui/: BPMainPageActivity.java  LJMainpageActivity.java  SelectComponentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select_component.xml  lj_mainpage_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/wustfly/ztdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
