<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectComponentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合平台"
            android:textColor="#666666"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ece7e7"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2"
        app:useDefaultMargins="false">

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="边坡"
            android:textColor="#f68904"
            android:onClick="bpClick"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="路基"
            android:onClick="ljClick"
            android:textColor="#f68904"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#f68904"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#f68904"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>


</RelativeLayout>